터미널에서 다음을 실행한다.
---------------------------
> python manage.py createsuperuser

-------------------------------------------------
PS D:\pythonProject\djangoHelloworld> python manage.py createsuperuser
Username (leave blank to use 'human'): admin
Email address: ithuman202204@gmail.com
Password:
Password (again):
This password is too short. It must contain at least 8 characters.
This password is too common.
This password is entirely numeric.
Bypass password validation and create user anyway? [y/N]: y
Superuser created successfully.
PS D:\pythonProject\djangoHelloworld>
-----------------------------------------------------

